# family_music

./: README.md  as_music.sql  docker-compose.yml
music-client/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
music-client/src/: main.js
music-client/src/assets/css/: front.css
music-client/src/router/: index.js
music-client/src/store/: index.js
music-client/src/utils/: request.js
music-client/src/views/: AdminLogin.vue  HomeManager.vue  HomePage.vue  PageText.vue  UserLogin.vue  UserRegister.vue
music-client/src/views/BackState/: CollectInfo.vue  CommentInfo.vue  DashBoard.vue  PlayList.vue  SingerInfo.vue  SongList.vue  SongsInfo.vue  TestPage.vue  UserInfo.vue
music-client/src/views/Front/: AlbumDetail.vue  AlbumList.vue  ChatPage.vue  DiscoverMusic.vue  Header.vue  LikeMusic.vue  MusicList.vue  PlayList.vue  SearchResults.vue  SingerDetail.vue  SingerList.vue  UserProfile.vue
music_server/: Dockerfile  pom.xml
music_server/src/main/java/com/example/music_server/: MusicServerApplication.java
music_server/src/main/java/com/example/music_server/common/: InterceptorConfig.java  JwtInterceptor.java  Result.java  WebConfig.java
music_server/src/main/java/com/example/music_server/common/config/: InterceptorConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
music_server/src/main/java/com/example/music_server/common/enums/: ResultCodeEnum.java
music_server/src/main/java/com/example/music_server/component/: WebSocketServer.java
music_server/src/main/java/com/example/music_server/controller/: AdminController.java  ChatController.java  PlaylistController.java  SingerController.java  SongController.java  SongLikeController.java  UploadController.java  UserController.java
music_server/src/main/java/com/example/music_server/entity/: Admin.java  ChatMessage.java  Playlist.java  PlaylistSong.java  Singer.java  Song.java  SongLike.java  User.java
music_server/src/main/java/com/example/music_server/exception/: GlobalException.java  ServiceException.java
music_server/src/main/java/com/example/music_server/mapper/: AdminMapper.java  ChatMessageMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SingerMapper.java  SongLikeMapper.java  SongMapper.java  UserMapper.java
music_server/src/main/java/com/example/music_server/service/: AdminService.java  PlaylistService.java  SingerService.java  SongLikeService.java  SongService.java  UserService.java  WebSocketMessageService.java
music_server/src/main/java/com/example/music_server/service/impl/: AdminServiceImpl.java  PlaylistServiceImpl.java  SingerServiceImpl.java  SongLikeServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music_server/src/main/java/com/example/music_server/utils/: TokenUtils.java
music_server/src/main/resources/: application.properties  application.yml
music_server/src/main/resources/mapper/: PlaylistMapper.xml  SingerMapper.xml  SongLikeMapper.xml  SongMapper.xml  UserMapper.xml
